Solution contains two projects:
ProductCatalogApplication - API.
Web - client for API.

To run those two projects in parallel in Visual Studio-Properties Startup Project should be configured to run Multiple Startup Projects.